<?xml version="1.0" encoding="utf-8"?>
<!-- This is a fade in animation, used in the banner -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="500"
        />
</set>