# FBLA_MobileApp_2015

./: .gitattributes  .gitignore  COPYRIGHT.docx  FBLA Statement of Assurance 2015 - filled out aak.doc  FBLAAPPPPT.pptx  LICENSE.txt  README.html  README.md  cal.csv  index.html  params.json
FBLA2015/: MHS Events Release Build.apk
FBLA2015/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
FBLA2015/app/src/androidTest/java/com/aakportfolio/www/fbla2015/: ApplicationTest.java
FBLA2015/app/src/main/: AndroidManifest.xml
FBLA2015/app/src/main/java/com/aakportfolio/www/fbla2015/: Downloader.java  MHSConstants.java  MHSEvent.java  MainActivity.java  eventDummy.java
FBLA2015/app/src/main/res/drawable/: list_divide.xml
FBLA2015/app/src/main/res/drawable-hdpi/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-hdpi-v11/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-hdpi-v9/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-mdpi/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-mdpi-v11/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-mdpi-v9/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-xhdpi/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-xhdpi-v11/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-xhdpi-v9/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-xxhdpi/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-xxhdpi-v11/: mvstcdxx.lst
FBLA2015/app/src/main/res/drawable-xxhdpi-v9/: mvstcdxx.lst
FBLA2015/app/src/main/res/layout/: activity_event_dummy.xml  activity_main.xml
FBLA2015/app/src/main/res/layout-land/: activity_event_dummy.xml  activity_main.xml
FBLA2015/app/src/main/res/layout-port/: activity_event_dummy.xml  activity_main.xml
FBLA2015/app/src/main/res/menu/: menu_event_dummy.xml  menu_main.xml
FBLA2015/app/src/main/res/raw/: cal.csv
FBLA2015/app/src/main/res/values/: strings.xml
MHSEvents-Project/FBLA2015/app/src/main/: AndroidManifest.xml  mvstcdxx.lst
MHSEvents-Project/FBLA2015/app/src/main/res/animator/: fade_in.xml  fade_out.xml
MHSEvents-Project/FBLA2015/app/src/main/res/layout-land/: activity_event_dummy.xml
(+8 files in other folders)
