<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mhsEvents="http://schemas.android.com/apk/res-auto">

    <!-- Update, should appear as action button -->
    <item android:id="@+id/action_update"
        android:icon="@drawable/ic_update"
        android:title="@string/update"
        mhsEvents:showAsAction="ifRoom" />
</menu>