-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
application
ADDED from AndroidManifest.xml:7:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:10:9
	android:allowBackup
		ADDED from AndroidManifest.xml:8:9
	android:icon
		ADDED from AndroidManifest.xml:9:9
	android:theme
		ADDED from AndroidManifest.xml:11:9
activity#com.aakportfolio.www.fbla2015.MainActivity
ADDED from AndroidManifest.xml:12:9
	android:label
		ADDED from AndroidManifest.xml:15:13
	android:icon
		ADDED from AndroidManifest.xml:13:13
	android:name
		ADDED from AndroidManifest.xml:14:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:16:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:17:17
	android:name
		ADDED from AndroidManifest.xml:17:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:19:17
	android:name
		ADDED from AndroidManifest.xml:19:27
activity#com.aakportfolio.www.fbla2015.eventDummy
ADDED from AndroidManifest.xml:22:9
	android:label
		ADDED from AndroidManifest.xml:24:13
	android:name
		ADDED from AndroidManifest.xml:23:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
