<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aakportfolio.www.fbla2015.eventDummy"
    android:background="#8fff7900">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_weight="4.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MM/DD/YYYY"
                    android:id="@+id/dateView"
                    android:autoText="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No Description"
                    android:id="@+id/descriptionView" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/eventImg"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher"
                    android:maxHeight="96dp"
                    android:maxWidth="96dp"
                    android:adjustViewBounds="true"
                    android:minHeight="64dp"
                    android:minWidth="64dp" />

            </LinearLayout>
        </ScrollView><![CDATA[
        >




        ]]>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:weightSum="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emailButton"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:text="@string/emailBtn" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/shareBtn"
                    android:id="@+id/shareBtn"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/calBtn"
                    android:id="@+id/calBtn"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>


    </LinearLayout>

</RelativeLayout>
